browser=chrome
url=https://zoom.us/download
HR_username=hr10@cydeo.com
HR_password=UserUser
Helpdesk_username=helpdesk10@cydeo.com
Helpdesk_password=UserUser
Marketing_username=marketing10@cydeo.com
Marketing_password=UserUser